==23465== Memcheck, a memory error detector
==23465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23465== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23465== Command: ./server 8080
==23465== Parent PID: 21466
==23465== 
--23465-- 
--23465-- Valgrind options:
--23465--    --leak-check=full
--23465--    --show-leak-kinds=all
--23465--    --track-origins=yes
--23465--    --verbose
--23465--    --log-file=valgrind-out.txt
--23465-- Contents of /proc/version:
--23465--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--23465-- 
--23465-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23465-- Page sizes: currently 4096, max supported 4096
--23465-- Valgrind library directory: /usr/libexec/valgrind
--23465-- Reading syms from /home/pavan/Desktop/decs/4/server
--23465-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23465--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--23465--   .. build-id is valid
--23465-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23465--    object doesn't have a symbol table
--23465--    object doesn't have a dynamic symbol table
--23465-- Scheduler: using generic scheduler lock implementation.
--23465-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23465-by-pavan-on-???
==23465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23465-by-pavan-on-???
==23465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23465-by-pavan-on-???
==23465== 
==23465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23465== don't want to do, unless you know exactly what you're doing,
==23465== or are doing some strange experiment):
==23465==   /usr/bin/vgdb --pid=23465 ...command...
==23465== 
==23465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23465==   /path/to/gdb ./server
==23465== and then give GDB the following command
==23465==   target remote | /usr/bin/vgdb --pid=23465
==23465== --pid is optional if only one valgrind process is running
==23465== 
--23465-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23465-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23465-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23465--    object doesn't have a symbol table
--23465-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23465--    object doesn't have a symbol table
==23465== WARNING: new redirection conflicts with existing -- ignoring it
--23465--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23465--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23465-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23465-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23465-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--23465--    object doesn't have a symbol table
--23465-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23465--    object doesn't have a symbol table
--23465-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23465--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--23465--   .. build-id is valid
==23465== WARNING: new redirection conflicts with existing -- ignoring it
--23465--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23465--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23465== WARNING: new redirection conflicts with existing -- ignoring it
--23465--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23465--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23465== WARNING: new redirection conflicts with existing -- ignoring it
--23465--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23465--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23465== WARNING: new redirection conflicts with existing -- ignoring it
--23465--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23465--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23465-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--23465--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--23465--   .. build-id is valid
--23465-- REDIR: 0x4b5d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b7bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b7a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b7a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23465== Preferring higher priority redirection:
--23465--     old: 0x04c55940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23465--     new: 0x04c55940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23465-- REDIR: 0x4b7a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b7aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b7a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b665f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b60090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b5eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4b60000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23465-- REDIR: 0x4c52790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23465-- REDIR: 0x4b5a120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23465-- REDIR: 0x4c52960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23465-- REDIR: 0x4c4ec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--23465-- REDIR: 0x4c4dac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--23465-- REDIR: 0x49199b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--23465-- REDIR: 0x4c54b20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--23465-- REDIR: 0x4c55900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--23465-- REDIR: 0x4b5a460 (libc.so.6:free) redirected to 0x484b210 (free)
--23465-- REDIR: 0x4c52580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--23465-- REDIR: 0x4917c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
==23465== 
==23465== HEAP SUMMARY:
==23465==     in use at exit: 0 bytes in 0 blocks
==23465==   total heap usage: 5 allocs, 5 frees, 74,776 bytes allocated
==23465== 
==23465== All heap blocks were freed -- no leaks are possible
==23465== 
==23465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
